POST https://doc.cqfengli.com/server/index.php?s=/api/page/info HTTP/1.1
Host: doc.cqfengli.com
Connection: keep-alive
Content-Length: 12
sec-ch-ua-platform: "Windows"
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36
Accept: application/json, text/plain, */*
sec-ch-ua: "Google Chrome";v="141", "Not?A_Brand";v="8", "Chromium";v="141"
Content-Type: application/x-www-form-urlencoded
DNT: 1
sec-ch-ua-mobile: ?0
Origin: https://doc.cqfengli.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://doc.cqfengli.com/web/
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
Cookie: PHPSESSID=c2f6b1s87gked0ro5qo93etsi0; think_language=zh-CN

page_id=3825

HTTP/1.1 200 OK
Server: nginx
Date: Tue, 25 Nov 2025 03:40:16 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Vary: Accept-Encoding
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Strict-Transport-Security: max-age=31536000
Content-Length: 8860

{"error_code":0,"data":{"page_id":"3825","author_uid":"20","author_username":"vp52001","item_id":"49","cat_id":"388","page_title":"\u83b7\u53d6\u62cd\u7167\u6559\u7a0b","page_content":"{&quot;page_title&quot;:&quot;\u83b7\u53d6\u62cd\u7167\u6559\u7a0b&quot;,&quot;info&quot;:{&quot;from&quot;:&quot;runapi&quot;,&quot;type&quot;:&quot;api&quot;,&quot;title&quot;:&quot;\u83b7\u53d6\u62cd\u7167\u6559\u7a0b&quot;,&quot;description&quot;:&quot;&quot;,&quot;method&quot;:&quot;get&quot;,&quot;url&quot;:&quot;{{huipai_}}\/tutorial_list?adin_act_dohttp=admin&amp;page=1&amp;pageSize=10&quot;,&quot;remark&quot;:&quot;&quot;,&quot;apiStatus&quot;:&quot;0&quot;},&quot;request&quot;:{&quot;params&quot;:{&quot;mode&quot;:&quot;formdata&quot;,&quot;urlencoded&quot;:[{&quot;disable&quot;:&quot;0&quot;,&quot;name&quot;:&quot;&quot;,&quot;type&quot;:&quot;string&quot;,&quot;value&quot;:&quot;&quot;,&quot;require&quot;:&quot;1&quot;,&quot;remark&quot;:&quot;&quot;}],&quot;formdata&quot;:[{&quot;disable&quot;:&quot;0&quot;,&quot;name&quot;:&quot;&quot;,&quot;type&quot;:&quot;string&quot;,&quot;value&quot;:&quot;&quot;,&quot;require&quot;:&quot;1&quot;,&quot;remark&quot;:&quot;&quot;}],&quot;json&quot;:&quot;&quot;,&quot;jsonDesc&quot;:[{&quot;name&quot;:&quot;&quot;,&quot;type&quot;:&quot;string&quot;,&quot;value&quot;:&quot;&quot;,&quot;require&quot;:&quot;1&quot;,&quot;remark&quot;:&quot;&quot;}]},&quot;headers&quot;:[{&quot;name&quot;:&quot;Device-Id&quot;,&quot;type&quot;:&quot;string&quot;,&quot;value&quot;:&quot;4&quot;,&quot;require&quot;:&quot;1&quot;,&quot;remark&quot;:&quot;\u8bbe\u5907\u552f\u4e00\u6807\u8bc6&quot;,&quot;disable&quot;:&quot;0&quot;},{&quot;name&quot;:&quot;user-session&quot;,&quot;type&quot;:&quot;string&quot;,&quot;value&quot;:&quot;{\\&quot;target\\&quot;:\\&quot;ios\\&quot;,\\&quot;version\\&quot;:\\&quot;140\\&quot;,\\&quot;channel\\&quot;:\\&quot;ios\\&quot;,\\&quot;device-model\\&quot;:\\&quot;vivo x7\\&quot;,\\&quot;device-id\\&quot;:\\&quot;28ec5942e09f22d1\\&quot;}&quot;,&quot;require&quot;:&quot;1&quot;,&quot;remark&quot;:&quot;{\\&quot;target\\&quot;:\\&quot;ios\\&quot;,\\&quot;version\\&quot;:\\&quot;140\\&quot;,\\&quot;channel\\&quot;:\\&quot;ios\\&quot;,\\&quot;device-model\\&quot;:\\&quot;vivo x7\\&quot;,\\&quot;device-id\\&quot;:\\&quot;28ec5942e09f22d1\\&quot;}&quot;,&quot;disable&quot;:&quot;0&quot;},{&quot;name&quot;:&quot;token&quot;,&quot;type&quot;:&quot;string&quot;,&quot;value&quot;:&quot;{{token}}&quot;,&quot;require&quot;:&quot;1&quot;,&quot;remark&quot;:&quot;374efd09-865f-446a-b214-108fe1dcd26f&quot;,&quot;disable&quot;:&quot;0&quot;},{&quot;disable&quot;:&quot;0&quot;,&quot;name&quot;:&quot;app-lang&quot;,&quot;value&quot;:&quot;ja&quot;,&quot;type&quot;:&quot;string&quot;,&quot;require&quot;:&quot;1&quot;,&quot;remark&quot;:&quot;&quot;}],&quot;cookies&quot;:[{&quot;name&quot;:&quot;&quot;,&quot;value&quot;:&quot;&quot;}],&quot;auth&quot;:[],&quot;query&quot;:[{&quot;name&quot;:&quot;adin_act_dohttp&quot;,&quot;type&quot;:&quot;string&quot;,&quot;value&quot;:&quot;admin&quot;,&quot;require&quot;:&quot;0&quot;,&quot;remark&quot;:&quot;&quot;},{&quot;name&quot;:&quot;page&quot;,&quot;type&quot;:&quot;string&quot;,&quot;value&quot;:&quot;1&quot;,&quot;require&quot;:&quot;1&quot;,&quot;remark&quot;:&quot;\u9875\u6570&quot;},{&quot;name&quot;:&quot;pageSize&quot;,&quot;type&quot;:&quot;string&quot;,&quot;value&quot;:&quot;10&quot;,&quot;require&quot;:&quot;1&quot;,&quot;remark&quot;:&quot;\u6bcf\u9875\u6761\u6570&quot;}],&quot;pathVariable&quot;:[]},&quot;response&quot;:{&quot;responseText&quot;:&quot;{\\n  \\&quot;code\\&quot;: 1,\\n  \\&quot;msg\\&quot;: \\&quot;\u30ea\u30af\u30a8\u30b9\u30c8\u6210\u529f\\&quot;,\\n  \\&quot;time\\&quot;: \\&quot;1730968288\\&quot;,\\n  \\&quot;data\\&quot;: [\\n    {\\n      \\&quot;id\\&quot;: \\&quot;11\\&quot;,\\n      \\&quot;name\\&quot;: \\&quot;\u30ae\u30e3\u30eb\u304c\u5199\u771f\u3092\u64ae\u308b\ud83e\udd8b\u30d9\u30d3\u30fc\u30b7\u30c3\u30bf\u30fc\u7d1a\u5199\u771f\u64ae\u5f71\u59ff\u52e2\u30c6\u30af\u30cb\u30c3\u30af\u2728\u79d2\u30b9\u30e9\u30a4\u30b9\u30c1\u30e5\u30fc\u30c8\u30ea\u30a2\u30eb\\&quot;,\\n      \\&quot;thumb\\&quot;: \\&quot;\\&quot;\\n    },\\n    {\\n      \\&quot;id\\&quot;: \\&quot;10\\&quot;,\\n      \\&quot;name\\&quot;: \\&quot;\\&quot;,\\n      \\&quot;thumb\\&quot;: \\&quot;\\&quot;\\n    },\\n    {\\n      \\&quot;id\\&quot;: \\&quot;9\\&quot;,\\n      \\&quot;name\\&quot;: \\&quot;\\&quot;,\\n      \\&quot;thumb\\&quot;: \\&quot;\\&quot;\\n    },\\n    {\\n      \\&quot;id\\&quot;: \\&quot;8\\&quot;,\\n      \\&quot;name\\&quot;: \\&quot;\\&quot;,\\n      \\&quot;thumb\\&quot;: \\&quot;\\&quot;\\n    },\\n    {\\n      \\&quot;id\\&quot;: \\&quot;7\\&quot;,\\n      \\&quot;name\\&quot;: \\&quot;\\&quot;,\\n      \\&quot;thumb\\&quot;: \\&quot;\\&quot;\\n    },\\n    {\\n      \\&quot;id\\&quot;: \\&quot;6\\&quot;,\\n      \\&quot;name\\&quot;: \\&quot;\\&quot;,\\n      \\&quot;thumb\\&quot;: \\&quot;\\&quot;\\n    },\\n    {\\n      \\&quot;id\\&quot;: \\&quot;5\\&quot;,\\n      \\&quot;name\\&quot;: \\&quot;\\&quot;,\\n      \\&quot;thumb\\&quot;: \\&quot;\\&quot;\\n    },\\n    {\\n      \\&quot;id\\&quot;: \\&quot;4\\&quot;,\\n      \\&quot;name\\&quot;: \\&quot;\\&quot;,\\n      \\&quot;thumb\\&quot;: \\&quot;\\&quot;\\n    },\\n    {\\n      \\&quot;id\\&quot;: \\&quot;3\\&quot;,\\n      \\&quot;name\\&quot;: \\&quot;\\&quot;,\\n      \\&quot;thumb\\&quot;: \\&quot;\\&quot;\\n    },\\n    {\\n      \\&quot;id\\&quot;: \\&quot;2\\&quot;,\\n      \\&quot;name\\&quot;: \\&quot;\\&quot;,\\n      \\&quot;thumb\\&quot;: \\&quot;\\&quot;\\n    }\\n  ]\\n}&quot;,&quot;responseOriginal&quot;:{&quot;code&quot;:1,&quot;msg&quot;:&quot;\u30ea\u30af\u30a8\u30b9\u30c8\u6210\u529f&quot;,&quot;time&quot;:&quot;1730968288&quot;,&quot;data&quot;:[{&quot;id&quot;:&quot;11&quot;,&quot;name&quot;:&quot;\u30ae\u30e3\u30eb\u304c\u5199\u771f\u3092\u64ae\u308b\ud83e\udd8b\u30d9\u30d3\u30fc\u30b7\u30c3\u30bf\u30fc\u7d1a\u5199\u771f\u64ae\u5f71\u59ff\u52e2\u30c6\u30af\u30cb\u30c3\u30af\u2728\u79d2\u30b9\u30e9\u30a4\u30b9\u30c1\u30e5\u30fc\u30c8\u30ea\u30a2\u30eb&quot;,&quot;thumb&quot;:&quot;&quot;},{&quot;id&quot;:&quot;10&quot;,&quot;name&quot;:&quot;&quot;,&quot;thumb&quot;:&quot;&quot;},{&quot;id&quot;:&quot;9&quot;,&quot;name&quot;:&quot;&quot;,&quot;thumb&quot;:&quot;&quot;},{&quot;id&quot;:&quot;8&quot;,&quot;name&quot;:&quot;&quot;,&quot;thumb&quot;:&quot;&quot;},{&quot;id&quot;:&quot;7&quot;,&quot;name&quot;:&quot;&quot;,&quot;thumb&quot;:&quot;&quot;},{&quot;id&quot;:&quot;6&quot;,&quot;name&quot;:&quot;&quot;,&quot;thumb&quot;:&quot;&quot;},{&quot;id&quot;:&quot;5&quot;,&quot;name&quot;:&quot;&quot;,&quot;thumb&quot;:&quot;&quot;},{&quot;id&quot;:&quot;4&quot;,&quot;name&quot;:&quot;&quot;,&quot;thumb&quot;:&quot;&quot;},{&quot;id&quot;:&quot;3&quot;,&quot;name&quot;:&quot;&quot;,&quot;thumb&quot;:&quot;&quot;},{&quot;id&quot;:&quot;2&quot;,&quot;name&quot;:&quot;&quot;,&quot;thumb&quot;:&quot;&quot;}]},&quot;responseExample&quot;:&quot;{\\n  \\&quot;code\\&quot;: 1,\\n  \\&quot;msg\\&quot;: \\&quot;\u8bf7\u6c42\u6210\u529f\\&quot;,\\n  \\&quot;time\\&quot;: \\&quot;1717405491\\&quot;,\\n  \\&quot;data\\&quot;: [\\n    {\\n      \\&quot;id\\&quot;: \\&quot;1\\&quot;,\\n      \\&quot;name\\&quot;: \\&quot;\u5f92\u6b65\u722c\u5c71\u62cd\u7167\u59ff\u52bf\\&quot;\\n    }\\n  ]\\n}&quot;,&quot;responseHeader&quot;:{&quot;access-control-allow-headers&quot;:&quot;x-requested-with,content-type,user-session,user-nowtime,from,app-agent&quot;,&quot;access-control-allow-methods&quot;:&quot;*&quot;,&quot;access-control-allow-origin&quot;:&quot;*&quot;,&quot;connection&quot;:&quot;keep-alive&quot;,&quot;content-type&quot;:&quot;application\/json; charset=utf-8&quot;,&quot;cookie-from-server&quot;:&quot;&quot;,&quot;date&quot;:&quot;Thu, 07 Nov 2024 08:31:28 GMT&quot;,&quot;server&quot;:&quot;nginx&quot;,&quot;strict-transport-security&quot;:&quot;max-age=31536000&quot;,&quot;transfer-encoding&quot;:&quot;chunked&quot;},&quot;responseStatus&quot;:200,&quot;responseTime&quot;:24,&quot;responseParamsDesc&quot;:[{&quot;name&quot;:&quot;&quot;,&quot;type&quot;:&quot;string&quot;,&quot;remark&quot;:&quot;&quot;}],&quot;responseFailExample&quot;:&quot;&quot;,&quot;responseFailParamsDesc&quot;:[{&quot;name&quot;:&quot;&quot;,&quot;type&quot;:&quot;string&quot;,&quot;remark&quot;:&quot;&quot;}],&quot;remark&quot;:&quot;&quot;,&quot;responseSize&quot;:1},&quot;scripts&quot;:{&quot;pre&quot;:&quot;&quot;,&quot;post&quot;:&quot;&quot;},&quot;extend&quot;:{}}","s_number":"1","addtime":"2024-11-07 16:31:31","page_comments":"","is_del":"0","page_addtime":"2024-06-03 16:51:36","ext_info":"{&quot;page_type&quot;:&quot;api&quot;,&quot;api_info&quot;:{&quot;method&quot;:&quot;get&quot;}}","attachment_count":"0","unique_key":""}}

说明：根据页面 ID（page_id）获取指定页面的完整详细信息。返回数据中的 `page_content` 字段包含完整的 API 接口定义，包括请求方法、URL、请求参数、请求头、响应格式等。注意：`page_content` 字段是经过 HTML 实体编码的 JSON 字符串，需要先进行 HTML 解码，再解析为 JSON 对象。