POST https://doc.cqfengli.com/server/index.php?s=/api/item/pwd HTTP/1.1
Host: doc.cqfengli.com
Connection: keep-alive
Content-Length: 69
sec-ch-ua-platform: "Windows"
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36
Accept: application/json, text/plain, */*
sec-ch-ua: "Google Chrome";v="141", "Not?A_Brand";v="8", "Chromium";v="141"
Content-Type: application/x-www-form-urlencoded
DNT: 1
sec-ch-ua-mobile: ?0
Origin: https://doc.cqfengli.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://doc.cqfengli.com/web/
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
Cookie: PHPSESSID=tg7ja3au64div38p58abmomtt6

item_id=106&page_id=5788&password=123456&captcha=1234&captcha_id=9747


HTTP/1.1 200 OK
Server: nginx
Date: Wed, 26 Nov 2025 09:41:52 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Vary: Accept-Encoding
Set-Cookie: think_language=zh-CN; expires=Wed, 26-Nov-2025 10:41:52 GMT; Max-Age=3600; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Strict-Transport-Security: max-age=31536000
Content-Length: 75

{"error_code":10206,"error_message":"\u9a8c\u8bc1\u7801\u4e0d\u6b63\u786e"}

如果这里成功了之后  就可以重新走  登录成功 加上 Cookie: PHPSESSID=tg7ja3au64div38p58abmomtt6 获取到数据了

Cookie应该有一个类似浏览器的缓存机制