
GET https://doc.cqfengli.com/web/ HTTP/1.1
Host: doc.cqfengli.com
Connection: keep-alive
Cache-Control: max-age=0
sec-ch-ua: "Google Chrome";v="141", "Not?A_Brand";v="8", "Chromium";v="141"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
DNT: 1
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
Cookie: PHPSESSID=c2f6b1s87gked0ro5qo93etsi0; think_language=zh-CN



HTTP/1.1 200 OK
Server: nginx
Date: Tue, 25 Nov 2025 03:40:13 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
Content-Length: 1406

<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="renderer" content="webkit"><meta http-equiv="X-UA-Compatible" content="edge"><meta http-equiv="Expires" content="0"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Cache" content="no-cache"><title>ShowDoc</title><meta name="keywords" content=""><meta name="description" content="一个非常适合IT团队的API文档、技术文档工具"><script type="text/javascript">// 挂在window下的全局配置
      window.DocConfig = {
        // "server":'http://127.0.0.1/showdoc/server/index.php?s=',
        staticPath: './static/',
        server:
          window.location.protocol +
          '//' +
          window.location.host +
          window.location.pathname +
          '../server/index.php?s=',
        // "lang" :'en'
        lang: 'zh-cn'
      }</script><link href="./static/css/app.788ee4656946048d8a1b15df7c3466d2.css" rel="stylesheet"></head><body class="grey-bg"><div id="app"></div><script type="text/javascript" src="./static/js/manifest.3ad1d5771e9b13dbdad2.js"></script><script type="text/javascript" src="./static/js/vendor.d00ccad56a5f8101516e.js"></script><script type="text/javascript" src="./static/js/app.f35c008c95002951cdd5.js"></script></body></html>
	  
	  
	  
说明：这是访问 ShowDoc 主页面的初始请求，通过 GET 请求获取包含服务器配置信息的主页面 HTML。页面中的 JavaScript 配置对象包含了后续 API 调用的基础路径。